.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-image: url("D:\hostel\home\src\assets\full.jpg");  */
  background-size: cover;
  background-position: center;
}

.header {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.login-form {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0069d9;
}

a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  color: #0062cc;
}
