<div class="container">
  <div class="header">
    <h1>Hostel Management System</h1>
  </div>
  <div class="login-form">
    <h2> Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="Username">Username</label>
        <input type="text" class="form-control" id="rollNo" formControlName="rollNo" required>
    
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" formControlName="password" required>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe" formControlName="rememberMe">
        <label class="form-check-label" for="rememberMe">Remember me</label>&nbsp;
    <a href="/forgotpassword">Forgot your password?</a>
      </div> 
      
      <div class="text-center"> <!-- Centering the button -->
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>
    <!-- <p><a href="/forgotpassword">Forgot your password?</a></p> -->
    <p>Don't have an account? <a routerLink="/studentregistration">Sign Up</a></p>
  </div>
</div>
