<!-- hostel-management.component.html -->

<div class="container">
  <div class="header">
    <h1>Hostel Management System</h1>
  </div>
    
    <div class="login-form">
      <h2>Admin Login</h2>
      <form [formGroup]="adminloginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="Userid">UserId</label>
          <input type="text" class="form-control" id="rollNo" formControlName="rollNo" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" formControlName="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
  
      <p>Don't have an account? <a routerLink="/adminregistration">Sign Up</a></p>
    </div>
  </div>
  
