/* hostel-management.component.css */

.container {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: left;
  min-height: 100vh;
  /* background-image: url("D:\\hostel\\home\\src\\assets\\cover4.jpg"); */
  background-size: cover;
  background-position: center;
}
.login-form {
  background-color: beige;
  font-size: 20px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.login-form h2 {
  text-align: center;
  margin-bottom:20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  
}
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn-primary {
  background-color: #007bff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  color: #0062cc;
}
.header {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}


