
ul {
    list-style-type: none; /* Remove bullet points from list */
    /* padding: 0; Remove default padding */
    text-align: right;

}
li {
    display: inline-block; 
    
}

a {
    text-decoration: none; 
    color: aqua;
    
} 
li a {
    display: block;
    color: chartreuse;
    font-size: large;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 30px;
}
li.last-child {
    border-right: none;
}
li a:hover:not(.active) {
    background-color:lightblue ;
}

h1 {
    text-align: center;
    color: brown; /* You can change the color as needed */
    font-family: Arial, sans-serif; /* Example font family */
    margin-top: 50px; /* Adjust as needed */
}
body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}
div{
    background-image: url('/assets/3.png');
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
header{
    padding: 50px;
    text-align: center;
    font-size: xx-large;
    color: blue;
    background-color:lemonchiffon;
}
