  
h1{
    text-align: center; 
    color: blue;
    text-decoration: underline;
}
div{
    color: black;
    margin: 10px;
}
input:invalid{
    box-shadow: 0 0 5px 1px red;
}
textarea:invalid{
    box-shadow: 0 0 5px 1px red;
}
section:invalid{
    box-shadow: 0 0 5px 1px red;
}
#error{
    color: red;
}
form {
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid red yellowgreen brown blueviolet;
    border-radius: 5px;
    background-color:lightgreen;
    /* background-image: url('D:\hostel\home\src\assets/3.png'); */
}
/* Style form labels */
label {
    font-weight: bold;
}

/* Style form inputs */
input[type="text"],
input[type="password"],
input[type="reenterpassword"],
input[type="file"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 2px solid red yellowgreen brown blueviolet;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure the padding doesn't affect the width */
}
textarea{
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 2px solid;
}

/* Style radio buttons */
input[type="radio"] {
    margin-right: 5px;
}

/* Style buttons */
button[type="submit"],
button[type="reset"] {

    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: #0056b3;
}

button[type="submit"]:disabled{
    background-color: aqua;
}
a{
    font-size: x-large;
    color: blueviolet;
    
}