

<form [formGroup]="registrationForm" (ngSubmit)="onSubmitRegistrationForm()">
    <h1>Admin Registration</h1>
<div>
    <label for="fname">First Name:</label>
    <input type="text" formControlName="fname"/>
    <div *ngIf="fname.invalid && (fname.dirty || fname.touched)"id="error">
        <div *ngIf="fname.hasError('required')">
            First name can not be left blank..
        </div>
        <!-- <div *ngIf="fname.hasError('pattern')">
            First name should be alphabatic...
        </div> -->
    </div>
</div>
<div>
    <label for="lname">Last Name:</label>
    <input type="text" formControlName="lname"/>
    <div *ngIf="lname.invalid && (lname.dirty || lname.touched)" id="error">
        <div *ngIf="lname.hasError('required')">
            Last name can not be left blank..
        </div>
        <div *ngIf="lname.hasError('minlength')">
            Last name can have minimum 5 characters..
        </div>
    </div>
</div>
<div>
    <label for="emailid">Email Id:</label>&nbsp;&nbsp;&nbsp;
    <input type="text" formControlName="emailid"/>
    <div *ngIf="emailid.invalid && (emailid.dirty || emailid.touched)" id="error">
        <div *ngIf="emailid.hasError('required')">
            Email id can not be left blank..
        </div>
        <div *ngIf="emailid.hasError('minlength')">
            Email id can have minimum 5 characters..
        </div>
        <div *ngIf="emailid.hasError('maxlength')">
            Email id can have maximum 60 characters..
        </div>
        <div *ngIf="emailid.hasError('pattern')">
            Email id can be alphabetic, numbers or . &#64; only..
        </div>
    </div>
</div>
<div >
    <label for="password">Password:</label>
    <input type="password" formControlName="password"/>
    <div *ngIf="password.invalid && (password.dirty || password.touched)" id="error">
        <div *ngIf="password.hasError('required')">
           Password can not be left blank..
        </div>
        <div *ngIf="password.hasError('maxlength')">
            Password can have maximum 8 characters..
        </div>
    </div>
</div>
<div >
    <label for="password">Re-Enter Password:</label>
    <input type="password" formControlName="reenterpassword"/>
    <div *ngIf="reenterpassword.invalid && (reenterpassword.dirty || reenterpassword.touched)" id="error">
        <div *ngIf="reenterpassword.hasError('required')">
            Reenter Password can not be left blank..
        </div>
        <div *ngIf="reenterpassword.hasError('maxlength')">
            Reenter Password can have maximum 8 characters..
        </div>
    </div>
</div>
<div>
    <fieldset>
    <legend>Gender:</legend>
    <input type="radio" formControlName="gender" value="Male"/>
    <label>Male</label>
    <input type="radio" formControlName="gender" value="Female"/>
    <label>Female</label>
    <input type="radio" formControlName="gender" value="Trans"/>
    <label>Trans</label>
    </fieldset>
    <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" id="error">
        <div *ngIf="gender.hasError('required')">
            Please select gender..
        </div>
    </div>
</div>
<div>
    <label for="mobilenumber">Mobile Number:</label>
    <input type="text" formControlName="mobilenumber"/>
    <div *ngIf="mobilenumber.invalid && (mobilenumber.dirty || mobilenumber.touched)" id="error">
        <div *ngIf="mobilenumber.hasError('required')">
            Mobile number can not be left blank..
        </div>
        <div *ngIf="mobilenumber.hasError('minlength')">
            Mobile number can have minimum 10 characters..
        </div>
    </div>
</div>
<div>
    <label for="address">Address:</label><br>
    <textarea formControlName="address"  ></textarea>
    <div *ngIf="address.invalid && (address.dirty || address.touched)" id="error">
        <div *ngIf="address.hasError('required')">
            Address cannot be blank............
        </div>
    </div>
</div>
<div>
    <button type="submit" [disabled]="registrationForm.invalid">Submit</button>
    &nbsp;
    <button type="reset">Refresh</button>
</div>
<div *ngIf="!confirmationMessage && registrationForm.invalid" id="error">
    <h3>Please fill form according to required information...</h3>
</div>

<div *ngIf="confirmationMessage" style="color:blue;">
    <h3>Registration Form Submitted successfully for {{registrationFormData.fname}}</h3>
</div>
<a *ngIf="formSubmitted && confirmationMessage" routerLink="/adminpage">next</a>
</form>