<header>
    <h1>Hostel Management System</h1>
</header>

<form [formGroup]="registrationForm" (ngSubmit)="onSubmitRegistrationForm()">
    <h2>{{title}}</h2>
<div>
    <label for="fname">First Name:</label>
    <input type="text" formControlName="fname"/>
    <div *ngIf="fname.invalid && (fname.dirty || fname.touched)"id="error">
        <div *ngIf="fname.hasError('required')">
            First name can not be left blank..
        </div>
        <div *ngIf="fname.hasError('minlength')">
            Name Must be 3 characters
        </div>
        <div *ngIf="fname.hasError('pattern')">
        first name should be alphabetic only..</div>
    </div>
</div>
<div>
    <label for="lname">Last Name:</label>
    <input type="text" formControlName="lname"/>
    <div *ngIf="lname.invalid && (lname.dirty || lname.touched)" id="error">
        <div *ngIf="lname.hasError('required')">
            Last name can not be left blank..
        </div>
        <div *ngIf="lname.hasError('minlength')">
            Last name can have minimum 5 characters..
        </div>
    </div>
</div>
<div>
    <label for="DOB">DOB:</label>
    <input type="date" formControlName="DOB"/>
    <div *ngIf="DOB.invalid && (DOB.dirty || DOB.touched)" id="error">
        <div *ngIf="DOB.hasError('required')">
            DOB can not be left blank..
        </div>
    </div>
</div>
<div>
    <label for="emailid">Email Id:</label>
    <input type="text" formControlName="emailid"/>
    <div *ngIf="emailid.invalid && (emailid.dirty || emailid.touched)" id="error">
        <div *ngIf="emailid.hasError('required')">
            Email id can not be left blank..
        </div>
        <div *ngIf="emailid.hasError('minlength')">
            Email id can have minimum 5 characters..
        </div>
        <div *ngIf="emailid.hasError('maxlength')">
            Email id can have maximum 60 characters..
        </div>
        <div *ngIf="emailid.hasError('pattern')">
            Email id can be alphabetic, numbers or . &#64; only..
        </div>
    </div>
</div>
<div >
    <label for="password">Password:</label>
    <input type="password" formControlName="password"/>
    <div *ngIf="password.invalid && (password.dirty || password.touched)" id="error">
        <div *ngIf="password.hasError('required')">
           Password can not be left blank..
        </div>
        <div *ngIf="password.hasError('maxlength')">
            Password can have maximum 8 characters..
        </div>
        <!-- <div *ngIf="password.hasError('pattern')">
            Password can be alphabetic, numbers or . &#64; only..
        </div> -->
    </div>
</div>
<div >
    <label for="password">Re-Enter Password:</label>
    <input type="password" formControlName="reenterpassword"/>
    <div *ngIf="reenterpassword.invalid && (reenterpassword.dirty || reenterpassword.touched)" id="error">
        <div *ngIf="reenterpassword.hasError('required')">
            Reenter Password can not be left blank..
        </div>
        <div *ngIf="reenterpassword.hasError('maxlength')">
            Reenter Password can have maximum 8 characters..
        </div>
        <div *ngIf="passwordMismatch">
            Passwords do not match.
        </div>
        <!-- <div *ngIf="reenterpassword.hasError('pattern')">
            Reenter Password can be alphabetic, numbers or . &#64; only..
        </div> -->
    </div>
</div>
<div>
    <fieldset>
    <legend>Gender:</legend>
    <input type="radio" formControlName="gender" value="Male"/>
    <label>Male</label>
    <input type="radio" formControlName="gender" value="Female"/>
    <label>Female</label>
    <input type="radio" formControlName="gender" value="others"/>
    <label>others</label>
    </fieldset>
    <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" id="error">
        <div *ngIf="gender.hasError('required')">
            Please select gender..
        </div>
    </div>
</div>
<div>
    <label for="mobileNumber">mobile Number:</label>
    <input type="text" formControlName="mobileNumber"/>
    <div *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched)" id="error">
        <div *ngIf="mobileNumber.hasError('required')">
               parents Number cannot be empty.......
        </div>
        </div>

</div>


<div>
    <label for="parentsNumber">parents Number:</label>
    <input type="text" formControlName="parentsNumber"/>
    <div *ngIf="parentsNumber.invalid && (parentsNumber.dirty || parentsNumber.touched)" id="error">
    <div *ngIf="parentsNumber.hasError('required')">
           parents Number cannot be empty.......
    </div>
    </div>
</div>
<div>
    <label for="Qualification">Qualification:</label>
    <select formControlName="Qualification">
        <option value="10th">10th</option>
        <option value="Inter">Inter</option>
        <option value="Btech">Btech</option>
        <option value="Mtech">Mtech</option>
    </select>
    <div *ngIf="Qualification.invalid && (Qualification.dirty || Qualification.touched)" id="error">
        <div *ngIf="Qualification.hasError('required')">
            Please select designation..
        </div>
    </div>
</div>
<div>
    <label for="Address">Address:</label><br>
    <textarea formControlName="Address" cols="35" rows="5" ></textarea>
    <div *ngIf="Address.invalid && (Address.dirty || Address.touched)" id="error">
        <div *ngIf="Address.hasError('required')">
            Address cannot be blank............
        </div>
    </div>
</div>
<div>
    <label for="profilepic">profilepic:</label>
    <input type="file" formControlName="profilepic"/>
    <div *ngIf="profilepic.invalid && (profilepic.dirty || profilepic.touched)" id="error">
        <div *ngIf="profilepic.hasError('required')">
            Address cannot be blank............
        </div>
    </div>
</div>
<div>
    <button type="submit" [disabled]="registrationForm.invalid">Submit</button>&nbsp; &nbsp;
    <button type="reset">Refresh</button>
</div>

<div *ngIf="!confirmationMessage && registrationForm.invalid" id="error">
    <h3>Please fill form according to required information...</h3>
</div>

<div *ngIf="confirmationMessage" style="color:blue;">
    <h3>Registration Form submitted successfully for {{registrationFormData.fname}}</h3>
</div>
<a *ngIf="formSubmitted && confirmationMessage" routerLink="/login">next</a>
</form>