fieldset{
    width: 200px;
}
#error{
    color: red;
}
div{
    margin: 12px 12px;
}
input:invalid{
    box-shadow: 0 0 5px 1px red;
}
section :invalid{
    box-shadow: 0 0 5px 1px red;
}
textarea :invalid{
    box-shadow: 0 0 5px 1px red;
}

form {
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid red yellowgreen brown blueviolet;
    border-radius: 5px;
    background-color:lightyellow;
}
h2 {
    text-align: center;
    color:red;
    text-decoration: underline;
}
/* Style form inputs */
input[type="text"],
input[type="password"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    border: 2px solid red yellowgreen brown blueviolet;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure the padding doesn't affect the width */
}
select{
    width: 100px;
    padding: 8px;
    border: 2px solid black ;
    border-radius: 5px;
    box-sizing:border-box ;

}
.textarea{
    width: 500px;
    /* padding: 8px; */
    border: 2px solid black ;
    border-radius: 5px;
    box-sizing:border-box ;
}
header {
    background-color: lightgray; /* Background color of the header */
    color: #fff; /* Text color */
    padding: 30px; /* Padding around the content */
    text-align: center; /* Center align the text */
}

header h1 {
    margin: 0; /* Remove default margin for h1 */
}
date{
    width: 100px;
    padding: 8px;
    border: 2px solid black ;
    border-radius: 5px;
    box-sizing:border-box ;

}